# referral

./: pom.xml
src/main/java/software/simple/solutions/: Application.java
src/main/java/software/simple/solutions/referral/components/select/: ActivityTypeSelect.java
src/main/java/software/simple/solutions/referral/config/: MailTemplatePlaceholderGroupPersonFriend.java
src/main/java/software/simple/solutions/referral/constants/: ReferralActivityType.java  ReferralReferenceKey.java  ReferralRelationType.java  ReferralStyle.java  ReferralTables.java  ReferralTheme.java
src/main/java/software/simple/solutions/referral/crm/constants/: ReferralStyle.java  ReferralTheme.java
src/main/java/software/simple/solutions/referral/crm/ui/: ReferralUI.java
src/main/java/software/simple/solutions/referral/entities/: Activity.java  ActivityType.java  PersonFriend.java  PersonReward.java
src/main/java/software/simple/solutions/referral/event/listener/: ApplicationUserEventListener.java
src/main/java/software/simple/solutions/referral/liquibase/: DataActivityType.java
src/main/java/software/simple/solutions/referral/model/: FriendModel.java  PersonActivity.java
src/main/java/software/simple/solutions/referral/properties/: ActivityProperty.java  ActivityTypeProperty.java  HomeProperty.java  LoginProperty.java  PersonFriendProperty.java  PersonRewardProperty.java  ReferralMessageProperty.java  ReferrerProperty.java
src/main/java/software/simple/solutions/referral/repository/: IActivityRepository.java  IActivityTypeRepository.java  IPersonFriendRepository.java  IPersonRewardRepository.java
src/main/java/software/simple/solutions/referral/repository/impl/: ActivityRepository.java  ActivityTypeRepository.java  PersonFriendRepository.java  PersonRewardRepository.java
src/main/java/software/simple/solutions/referral/service/: IActivityService.java  IActivityTypeService.java  IPersonFriendService.java  IPersonRewardService.java
src/main/java/software/simple/solutions/referral/service/facade/: ActivityServiceFacade.java  ActivityTypeServiceFacade.java  PersonFriendServiceFacade.java  PersonRewardServiceFacade.java
src/main/java/software/simple/solutions/referral/service/impl/: ActivityService.java  ActivityTypeService.java  PersonFriendService.java  PersonRewardService.java
src/main/java/software/simple/solutions/referral/ui/: ReferralUI.java
src/main/java/software/simple/solutions/referral/util/: ReferralPlaceholders.java
src/main/java/software/simple/solutions/referral/valueobjects/: ActivityTypeVO.java  ActivityVO.java  PersonFriendVO.java  PersonRewardVO.java  ReferrerVO.java
src/main/java/software/simple/solutions/referral/web/views/: ActivityTypeView.java  ActivityView.java  FriendCard.java  HomeView.java  LoginView.java  PersonFriendView.java  PersonReferrerView.java
src/main/java/software/simple/solutions/referral/web/views/home/: InviteFriendLayout.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/VAADIN/themes/referral/: addons.scss  referral.scss  styles.css  styles.scss  variables.scss
src/main/resources/VAADIN/themes/referral/components/: sidemenu.scss
src/main/resources/VAADIN/themes/referral/views/: landingpage.scss
src/main/resources/liquibase/: liquibase-changelog.xml  liquibase-id-standards
src/main/resources/liquibase/data/: create-data-activity-type.xml  create-data-configuration.xml  create-data-menus.xml  create-data-oauth-client-details.xml  create-data-relation-types.xml  create-data-role-view-privileges.xml  create-data-role-view.xml  create-data-role.xml  create-data-views.xml  create-data.xml
src/main/resources/liquibase/mailtemplates/: create-data-mail-templates.xml
src/main/resources/liquibase/messages/: create-data-messages-per-locale-eng.xml  create-data-messages-per-locale.xml  create-data-messages.xml  create-data.xml
src/main/resources/liquibase/properties/: create-data-properties-per-locale-eng.xml  create-data-properties-per-locale.xml  create-data-properties.xml  create-data.xml
src/main/resources/liquibase/tables/: create-table-activities.xml  create-table-activity-type.xml  create-table-person-friend.xml  create-table-person-reward.xml  create-tables.xml
