server.port=9600
spring.profiles.active=prod
server.servlet.context-path=/referral
spring.main.allow-bean-definition-overriding=true
security.oauth2.resource.filter-order=5
spring.thymeleaf.cache=false

#liquibase entry point for changelogs
spring.liquibase.change-log=classpath:liquibase/liquibase-changelog.xml

#properties for access to the database
spring.datasource.url=jdbc:mysql://localhost:3306/referral?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=referral
spring.datasource.password=referral
#spring.datasource.url=jdbc:mysql://104.237.5.137:3306/es_control?createDatabaseIfNotExist=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=cxode
#spring.datasource.password=13Jul198010April1982
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties for show sql with parameters in the console
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.type=error
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
logging.level.org.springframework.transaction.interceptor=TRACE

#envers properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REV
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

#properties for logging the sql statements with their parameters
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error

#logging
#logging.path=logs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ransaction=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.path=logs

#security
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:escontrol.p12
# The password used to generate the certificate
#server.ssl.key-store-password=escontrol
# The alias mapped to the certificate
#server.ssl.key-alias=escontrol

application.antmatchers.permit.all=/oauth,/actuator/**,/vaadinServlet/**,/VAADIN/**, /HEARTBEAT/**, /UIDL/**, /resources/**, /secureLogin, /secureLogin**, /secureLogin/**
application.antmatchers.rest.api=/rest/**